GEO/adduser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GEO.adduser">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="fakelbl" IsVisible="False"/>
            <Entry x:Name="nomprenom" Placeholder="Saisir le nom et le prenom" Keyboard="Text" />
            <Entry x:Name="cintxt"   Placeholder=" Saisir Cin" Keyboard="Numeric" />
            <DatePicker x:Name="dateOfBirth" MinimumDate="01/01/1962"
            MaximumDate="12/31/2000"
            Date="07/23/2020"
                        DateSelected="dateOfBirth_DateSelected"/>
            <Entry x:Name="adresse" Placeholder="Saisir adresse " Keyboard="Text" />
            <Entry x:Name="emailuser" Placeholder="Saisir  Email" Keyboard="Email"  />
            <Entry x:Name="teluser" Placeholder="Saisir numero de télepone" Keyboard="Telephone"  />
            <Entry x:Name="passwordEdittxt" Placeholder="Saisir mot de passe" IsPassword="True"/>
            <Entry x:Name="confimrerpadd" Placeholder="Confirmer le mot de passe " IsPassword="True"/>
            <Picker  x:Name="roleEditPicker"
            Title="Role">
            <Picker.Items>
                <x:String>Admin</x:String>
                <x:String>Technicien</x:String>
            </Picker.Items>
            </Picker>
            <Button Text="Ajouter utilisateur" Clicked="Button_Clicked" BackgroundColor="#487CEA " TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>