GEO/AdminTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
            mc:Ignorable="d"
             x:Class="GEO.AdminTabbedPage" 
            NavigationPage.HasNavigationBar="False"
            >



    <ContentPage Title="ajouter Chambre"  IconImageSource="addch" >
       

            <StackLayout>

                <Entry x:Name="nom_ch_txt" Placeholder="saisir le nom de chambre"/>
                <Entry x:Name="longitude_txt" Placeholder="saisir la longitude"/>
                <Entry x:Name="latitude_txt" Placeholder="saisir la latitude"/>
            <Button Text="ajouter chambre" Clicked="Add_1" BackgroundColor="#487CEA " TextColor="White"/>

            <maps:Map x:Name="formMap"  VerticalOptions="EndAndExpand" HeightRequest="400"  MapClicked="formMap_MapClicked" MapType="Hybrid" >
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>34.751440</x:Double>
                                    <x:Double>10.675077</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>0.01</x:Double>
                            <x:Double>0.01</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
            </maps:Map>
        </StackLayout>

     


    </ContentPage>


    <ContentPage Title="liste des Chambres"  IconImageSource="liste">
        <StackLayout>
            <Entry x:Name="idtxt" IsReadOnly="True" IsVisible="False" />
            <Entry x:Name="namechambretxt" Placeholder="nom de la chambre"  />
            <Entry x:Name="longtudetxt" Placeholder="longitude" />
            <Entry x:Name="latitudetxt" Placeholder="latitude" />
            <Button Text="Supprimer"
                    Clicked="Button_Clicked"
                    TextColor="White" BackgroundColor="#487CEA"/>
            <Button Text="Modifier" 
                    Clicked="Button_Clicked_1"
                    TextColor="White" BackgroundColor="#487CEA"/>
            <Button Text="voir la localisation des chambres" 
                    Clicked="Button_Clicked_5"
                    TextColor="White" BackgroundColor="#487CEA"/>
            <ListView IsPullToRefreshEnabled="True"
                      ItemTapped="ChambreListView_ItemTapped"
                      x:Name="ChambreListView"
                      RowHeight="200"
                  SeparatorColor="DarkGray"
                       >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Id de chambre" TextColor="Black" />
                                <Label Text="{Binding id_Chambre}"/>
                                <Label Text="Nom de la  chambre" TextColor="Black" />
                                <Label Text="{Binding name_Chambre}"/>
                                <Label Text="longitude" TextColor="Black"  />
                                <Label Text="{Binding Longitude}"/>
                                <Label Text="latitude" TextColor="Black" />
                                <Label Text="{Binding Latitude}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    
    
    <ContentPage Title="Ajouter utilisateur"  IconImageSource="adduser2">
        <StackLayout>
            <Entry x:Name="usernametxt" Placeholder="Ajouter Login"/>
            <Entry x:Name="passwordtxt" Placeholder="Ajouter Mot de passe"/>
            <Picker x:Name="rolePicker"
                    Title="Choisir Role">
                <Picker.Items>
                    <x:String>Admin</x:String>
                    <x:String>Technicien</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Ajouter utilisateur" Clicked="Button_Clicked_2"  BackgroundColor="#487CEA" TextColor="White"/>
        </StackLayout>
    </ContentPage>


    <ContentPage Title="modifier utilisateur " IconImageSource="listeuser">
        <StackLayout>
            <Entry x:Name="idusertxt" IsReadOnly="True" IsVisible="False"/>
            <Entry x:Name="usernameEdittxt" Placeholder="Login"  />
            <Entry x:Name="passwordEdittxt" Placeholder="Mot de passe" />
            <Picker  x:Name="roleEditPicker"
                    Title="Role">
                <Picker.Items>
                    <x:String>Admin</x:String>
                    <x:String>Technicien</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="supprimer"
                    x:Name="btnDeleteUser"
                    Clicked="btnDeleteUser_Clicked"
                    TextColor="White" BackgroundColor="#487CEA"/>
            <Button Text="modifier" 
                    x:Name="btnEditUser"
                    Clicked="btnEditUser_Clicked"
                    TextColor="White" BackgroundColor="#487CEA"/>
            <ListView IsPullToRefreshEnabled="True"
                      ItemTapped="userListView_ItemTapped"
                      x:Name="userListView"
                      RowHeight="200"
                  SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="id user" TextColor="Black" />
                                <Label Text="{Binding id}" />
                                <Label Text="username" TextColor="Black" />
                                <Label Text="{Binding username}" />
                                <Label Text="password" TextColor="Black" />
                                <Label Text="{Binding password}" />
                                <Label Text="role" TextColor="Black"  />
                                <Label Text="{Binding role}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Taches" IconImageSource="task" >
        <StackLayout>
            <Picker  x:Name="TechnichianPicker"
                    Title="choisir Technicien"
                     SelectedIndexChanged="TechnichianPicker_SelectedIndexChanged"
                     ItemDisplayBinding="{Binding username}">
            </Picker>
            <Picker  x:Name="chambrePicker"
                    Title="Choisir Chambre"
                     SelectedIndexChanged="chambrePicker_SelectedIndexChanged"
                     ItemDisplayBinding="{Binding name_Chambre}">
            </Picker>
            <Entry x:Name="taskDescriptiontxt" 
                   Placeholder="Description de la tache"/>
            <Button Text="ajouter tache" Clicked="Button_Clicked_3" TextColor="White" BackgroundColor="#487CEA"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>