GEO/AllTechnicians.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GEO.AllTechnicians">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="fakelbl" IsVisible="False"/>
            <Entry x:Name="idusertxt" IsReadOnly="True" IsVisible="False"/>
            <Entry x:Name="nom_prenom" Placeholder="Saisir nom" IsVisible="False"  />
            <Entry x:Name="cincxt" IsReadOnly="True" IsVisible="False"/>
            <DatePicker x:Name="dateOfBirth" MinimumDate="01/01/1962"
            MaximumDate="12/31/2000"
            Date="07/23/2020"  IsVisible="False"/>
            <Entry x:Name="adresstxt" Placeholder="Saisir l'adresse" IsVisible="False" />
            <Entry x:Name="emailtxt" IsReadOnly="True" IsVisible="False"/>
            <Entry x:Name="teluser" Placeholder="Saisir numero de télepone" IsVisible="False" />
            <Entry x:Name="passwordEdittxt" Placeholder="Mot de passe" IsVisible="False"/>
            <Picker  x:Name="roleEditPicker"
                    Title="Role" IsVisible="False">
                <Picker.Items>
                    <x:String>Admin</x:String>
                    <x:String>Technicien</x:String>
                </Picker.Items>
            </Picker>
            <SearchBar x:Name="techSearchBar" VerticalOptions="Center" TextChanged="techSearchBar_TextChanged" HorizontalOptions="Center"   Placeholder="Chercher technicien"   FontSize="Medium" />
            <Button Text="ajouter"
                    x:Name="btnaddUser"
                    Clicked="btnaddUser_Clicked"
                    TextColor="White" BackgroundColor="#487CEA"/>
            <Button Text="supprimer"
                    x:Name="btnDeleteUser"
                    Clicked="btnDeleteUser_Clicked"
                    TextColor="White" BackgroundColor="#487CEA"/>
            <Button Text="modifier" 
                    x:Name="btnEditUser"
                    Clicked="btnEditUser_Clicked"
                    TextColor="White" BackgroundColor="#487CEA"/>
            <ListView IsPullToRefreshEnabled="True"
                      ItemTapped="userListView_ItemTapped"
                      x:Name="userListView"
                      RowHeight="200"
                  SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped_1">
                            <StackLayout>
                                <Label Text="Nom et prenom" TextColor="Black" />
                                <Label Text="{Binding nomprenom}" />
                                <Label Text="{Binding datebirth}"/>
                                <Label Text="tel" TextColor="Black" />
                                <Label Text="{Binding tel}"/>
                                <Label Text="email" TextColor="Black"  />
                                <Label Text="{Binding email}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>