GEO/AllTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GEO.AllTasks">
    <ContentPage.Content>
        <StackLayout>
            <ListView IsPullToRefreshEnabled="True"
                     
                      x:Name="userListView"
                      RowHeight="200"
                  SeparatorColor="Black" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="id user" TextColor="Black" />
                                <Label Text="{Binding id}" />
                                <Label Text="username" TextColor="Black" />
                                <Label Text="{Binding username}" />
                                <Label Text="password" TextColor="Black" />
                                <Label Text="{Binding password}" />
                                <Label Text="role" TextColor="Black"  />
                                <Label Text="{Binding role}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Picker  x:Name="TechnichianPicker"
                    Title="choisir Technicien"
                     SelectedIndexChanged="TechnichianPicker_SelectedIndexChanged_1"
                     ItemDisplayBinding="{Binding username}">
            </Picker>
            <Picker  x:Name="chambrePicker"
                    Title="Choisir Chambre"
                     SelectedIndexChanged="chambrePicker_SelectedIndexChanged"
                     ItemDisplayBinding="{Binding name_Chambre}">
            </Picker>
            <Entry x:Name="taskDescriptiontxt" 
                   Placeholder="Description de la tache"/>
            <Button Text="ajouter tache" Clicked="Button_Clicked" TextColor="White" BackgroundColor="#487CEA"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>