GEO/Chambers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GEO.Chambers">
    <ContentPage.Content Title="liste des Chambres"  IconImageSource="liste">
        <StackLayout>
            <Entry x:Name="idtxt" IsReadOnly="True" IsVisible="False" />
            <Entry x:Name="namechambretxt" Placeholder="nom de la chambre" IsVisible="False" />
            <Entry x:Name="longtudetxt" Placeholder="longitude" IsVisible="False"/>
            <Entry x:Name="latitudetxt" Placeholder="latitude" IsVisible="False"/>
            <Entry x:Name="cable1etxt"  IsVisible="False"/>
            <Entry x:Name="cable2txt"  IsVisible="False"/>
            <Entry x:Name="cable3txt"  IsVisible="False"/>
            <SearchBar x:Name="chbrSearchBar" VerticalOptions="Center" TextChanged="chbrSearchBar_TextChanged" HorizontalOptions="Center"   Placeholder="Chercher chambre"   FontSize="Medium" />
            <Button Text="Ajouter"
                    Clicked="Button_Clicked"
                    TextColor="White" BackgroundColor="#487CEA"/>
            <Button Text="Supprimer"
                    Clicked="Button_Clicked_1"
                    TextColor="White" BackgroundColor="#487CEA"/>
            <Button Text="Modifier" 
                    Clicked="Button_Clicked_2"
                    TextColor="White" BackgroundColor="#487CEA"/>
            <Button Text="voir la localisation de chambre"
                   Clicked="Button_Clicked_3" TextColor="White" BackgroundColor="#487CEA"/>
            <ListView IsPullToRefreshEnabled="True"
                      ItemTapped="ChambreListView2_ItemTapped"
                      x:Name="ChambreListView2"
                      RowHeight="200"
                  SeparatorColor="DarkGray"
                    BackgroundColor="#999C9C"
                       >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <StackLayout>
                                <Label Text="Id de chambre" TextColor="Black" />
                                <Label Text="{Binding id_Chambre}"/>
                                <Label Text="Nom de la  chambre" TextColor="Black" />
                                <Label Text="{Binding name_Chambre}"/>
                                <Label Text="Les Cables" TextColor="Black"  />
                                <Label Text="{Binding allcable}"/>
                               
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <ActivityIndicator x:Name="BusyIndicator" HorizontalOptions="Center" VerticalOptions="Center"
                               Color="#FF5722" IsRunning="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>