GEO/MasterDetailPage1Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GEO.MasterDetailPage1Master"
             Title="Master"  >
    <StackLayout  BackgroundColor="#6993C6 "  >
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="Default"
              SeparatorColor="Black"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}" >
      <d:ListView.ItemsSource>
          <x:Array Type="{x:Type x:String}">
                    <x:String>Chambres</x:String>
                    <x:String>Techniciens</x:String>
                    <x:String>Tâches</x:String>
                   
                </x:Array>
      </d:ListView.ItemsSource>
      <ListView.Header >
                <Grid BackgroundColor="#86A8D0   " >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="Menu"
              Style="{DynamicResource SubtitleStyle}" TextColor="#2B93BD"  HorizontalOptions="CenterAndExpand" FontSize="24"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
                <StackLayout Padding="10,10" HorizontalOptions="CenterAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    d:Text="{Binding .}"
                    FontSize="24" TextColor="White" />
                </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>