GEO/updateuser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GEO.updateuser">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="fakelbl" IsVisible="False"/>
            <Label x:Name="nfakelbl" />
            <Entry x:Name="idusertxt" IsReadOnly="True" IsVisible="False"/>
            
            <Entry x:Name="nom_prenom" Placeholder="Saisir le prenom et le prenom"  />
            <Entry x:Name="cintxt"   Placeholder=" Saisir le Cin" Keyboard="Numeric" />
            <DatePicker x:Name="dateOfBirth" MinimumDate="01/01/1962"
            MaximumDate="12/31/2000"
            Date="07/23/2020" DateSelected="dateOfBirth_DateSelected" />
            <Entry x:Name="adresstxt" Placeholder="Saisir l'adresse"  />
            <Entry x:Name="emailuser" Placeholder="Saisir  l'email" Keyboard="Email"  />
            <Entry x:Name="teluser" Placeholder="Saisir le  numero de télepone" Keyboard="Telephone"  />
           <Entry x:Name="passwordEdittxt" Placeholder="Mot de passe" IsPassword="True"/>
            <Entry x:Name="confimrerpadd" Placeholder="Confirmer votre Mot de passe " IsPassword="True"/>
            <Picker  x:Name="roleEditPicker"
            Title="Role">
            <Picker.Items>
                <x:String>Admin</x:String>
                <x:String>Technicien</x:String>
            </Picker.Items>
            </Picker>
            <Button Text="modifier utilisateur" Clicked="Button_Clicked" BackgroundColor="#487CEA " TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>